# SparkStudy

./: pom.xml
data/: example.scala  localfile  words.txt
src/main/java/stream/: stream.java
src/main/java/test/: test.java
src/main/scala/: Closure.scala  SparkSQLExample.scala  hello.scala  wordcount.scala
src/main/scala/rddbasic/: MyFunctions.scala  stuRdds.scala
src/main/scala/sql/: SQLDataSourceExample.scala  SparkHiveExample.scala  SparkSQLExample.scala
src/main/scala/stream/: DirectKafkaWordCount.scala  HdfsWordCount.scala  NetworkWordCount.scala  StreamingExamples.scala
